{
  "name": "ajs-platforms-task2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CrowMEV/ajs-platforms-task2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CrowMEV/ajs-platforms-task2/issues"
  },
  "homepage": "https://github.com/CrowMEV/ajs-platforms-task2#readme",
  "dependencies": {
    "@crowmev/ajs-platforms-task1": "^1.0.0"
  }
}
